<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mã dãy"
        android:textSize="22dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/maDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mã dãy"
        android:textSize="18dp"
        android:background="@drawable/background_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mã phòng"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mã phòng"
        android:textSize="18dp"
        android:background="@drawable/background_edittext" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Ngày ghi"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ngayGhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Ngày ghi"
        android:textSize="18dp"
        android:background="@drawable/background_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Chỉ số điện"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/chiSoDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nhập chỉ số điện"
        android:background="@drawable/background_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Chỉ số nước"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/chiSoNuoc"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nhập chỉ số nước"
        android:background="@drawable/background_edittext" />
</LinearLayout>